[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://scenes/CollisionBox.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
position = Vector2( 482, 326 )
script = ExtResource( 2 )

[node name="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -13, -121 )
scale = Vector2( 4, 4 )

[node name="vel" type="Label" parent="."]
margin_left = -320.0
margin_top = -180.0
margin_right = -280.0
margin_bottom = -166.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -162, -146 )
