[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/player/body002.png" type="Texture" id=3]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Light.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/UI.cs" type="Script" id=7]

[sub_resource type="CanvasItemMaterial" id=20]
blend_mode = 1
light_mode = 1

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.99991
height = 26.0002

[node name="Player" type="KinematicBody2D"]
material = SubResource( 20 )
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -14 )
rotation = 1.5708
scale = Vector2( 2, 2 )
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hand" parent="." instance=ExtResource( 2 )]
light_mask = 2
position = Vector2( 16, -56 )
scale = Vector2( 2, 2 )
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControlNode" parent="UICanvasLayer" instance=ExtResource( 4 )]
script = ExtResource( 7 )

[node name="Light" parent="." instance=ExtResource( 5 )]
position = Vector2( -20, -16 )

[node name="Texture" parent="Light" index="0"]
color = Color( 0.968627, 0.913725, 0.45098, 1 )

[node name="Shadow" parent="Light" index="1"]
color = Color( 0.968627, 0.913725, 0.45098, 1 )

[node name="Inventory" parent="." instance=ExtResource( 6 )]

[editable path="Light"]
